[
  {
    "caption": "Cppinabox: (Re)start YCMD server",
    "command": "cppinaboxkillall"
  },
  {
    "caption": "Cppinabox: YCMD status to console",
    "command": "cppinaboxycmdstatus"
  },



  {
    "caption": "Cppinabox: GOTO definition/declaration",
    "command": "cppinaboxgoto",
  },
  {
    "caption": "Cppinabox: GOTO declaration",
    "command": "cppinaboxgotodeclaration",
  },
  {
    "caption": "Cppinabox: GOTO definition",
    "command": "cppinaboxgotodefinition",
  },
  {
    "caption": "Cppinabox: GOTO imprecise",
    "command": "cppinaboxgotoimprecise",
  },


  {
    "caption": "Cppinabox: Get parent",
    "command": "cppinaboxgetparent",
  },
  {
    "caption": "Cppinabox: Get type",
    "command": "cppinaboxgettype",
  },
  {
    "caption": "Cppinabox: Get doc",
    "command": "cppinaboxgetdoc",
  },
  {
    "caption": "Cppinabox: Get doc quick",
    "command": "cppinaboxgetdocquick",
  },


  {
    "caption": "Cppinabox: Debug Test Command",
    "command": "cppinaboxdebugtest"
  },
]